# FFT.Disposables

./: .editorconfig  README.md
.github/workflows/: publish.yml
src/: FFT.Disposables.sln
src/FFT.Disposables/: AsyncDisposeBase.cs  DisposeBase.cs  FFT.Disposables.csproj  FFT.Disposables.sln  IDisposeBase.cs  IDisposeBaseExtensions.cs
src/FFT.Disposables.Tests/: FFT.Disposables.Tests.csproj  UnitTest1.cs
src/FFT.Disposables/FFT.Disposables/: DisposeBase.cs  FFT.Disposables.csproj
